MYSQL_HOST=
MYSQL_TCP_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

MONGO_HOST=
MONGO_PORT=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_URL=mongodb://username:password@host:port/dbName?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
MONGO_DATABASE=myDB

BACKEND_API_HOST=
MAIN_APP_PORT=
